FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://admin:admin@db:5432/devoops
SQL_HOST=db
SQL_PORT=5432
SQL_DB_NAME=devoops
SQL_USERNAME=admin
SQL_PASSWORD=admin
DATABASE=postgres